<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="nz.co.greenjersey.inventorytracker.Misc.AddBikeDescription">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the new bike type you want to add to the database:" />

        <EditText
            android:id="@+id/editTextBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Brand: (Avanti/Scott/Rickshaw etc...)"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Description (Metro/Ubo/Rickshaw etc...)"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextCol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Color (Red/Green etc...)"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addBikeTypeToDBButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonPress"
            android:text="Add Bike" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>